{
    "name": "Auto Filter Bot V3",
    "description": "A greater auto filter bot with features like IMDb support,inline mode,broadcast feature etc..",
    "logo":"https://telegra.ph/file/ad9cb7fc42ec0e5e6d006.jpg",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/DalinMathew/AutoFilterBotV3",
    "repository": "https://github.com/DalinMathew/AutoFilterBotV3",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": ""
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "value": "",
            "required": false
        },
        "FORCES_SUB": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value": "",
            "required": false
        },
        "START_MSG": {
            "description": "Welcome message for start command",
            "value": "**Hi, I'm Auto Filter Bot With Greater Abilities**",
            "required": false
        },
        "USE_CAPTION_FILTER": {
            "description": "Whether bot should use captions to improve search results. (True False)",
            "value": "False",
            "required": false
        },
        "OMDB_API_KEY": {
            "description": "Your OMBD API KEY, Fill if you want to generate a imdb poster of movie in autofilter.",
            "value": "",
            "required": false
        },
        "CUSTOM_FILE_CAPTION": {
            "description": "A custom file caption for your files. formatable with , file_name, file_caption, file_size, Read Readme.md for better understanding.",
            "value": "",
            "required": false
        },
        "AUTH_GROUPS": {
            "description": "ID of groups which bot should work as autofilter, bot can only work in thease groups. If not given , bot can be used in any group.",
            "value": "",
            "required": false
        },
        "DATABASE_2": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com ",
            "value": ""
        },
        "BOT_NAME": {
            "description": "Name of the database in mongoDB ",
            "value": "LuciferMoringstar_Robot"
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        },
        "CACHE_TIME": {
            "description": "The maximum amount of time in seconds that the result of the inline query may be cached on the server",
            "value": "300",
            "required": false
        },
        "BROADCAST": {
            "description": "Value should be True or False. Broadcast with Forward Tag or as Copy.(Without Forward Tag)",
            "value": "True",
            "required": false
        },
        "DATABASE_1": {
            "description": "Broadcast Group Database",
            "value": "",
            "required": true
        },
        "ADMIN_ID": {
            "description": "Control BroadCast",
            "value": "",
            "required": true
        },
        "BROADCAST_CHANNEL": {
            "description": "ID of a Channel (user Notification)",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
